<?php
/*
 * Copyright (c) 2017,2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ACCESS_FLAG_A' => '[a] Иммунитет (не может быть кикнут / забанен и т.д)',
    'ACCESS_FLAG_B' => '[b] Резервирование слотов (может использовать зарезервированные слоты)',
    'ACCESS_FLAG_C' => '[c] Команда amx_kick',
    'ACCESS_FLAG_D' => '[d] Команда amx_ban и amx_unban',
    'ACCESS_FLAG_E' => '[e] Команда amx_slay и amx_slap',
    'ACCESS_FLAG_F' => '[f] Команда amx_map',
    'ACCESS_FLAG_G' => "[g] Команда amx_cvar (не все CVAR'ы доступны)",
    'ACCESS_FLAG_H' => '[h] Команда amx_cfg',
    'ACCESS_FLAG_I' => '[i] amx_chat и другие команды чата',
    'ACCESS_FLAG_J' => '[j] amx_vote и другие команды голосований (Vote)',
    'ACCESS_FLAG_K' => '[k] Доступ к изменению значения команды sv_password (через команду amx_cvar)',
    'ACCESS_FLAG_L' => '[l] Доступ к amx_rcon и rcon_password (через команду amx_cvar)',
    'ACCESS_FLAG_M' => '[m] Уровень доступа A (для иных плагинов)',
    'ACCESS_FLAG_N' => '[n] Уровень доступа B',
    'ACCESS_FLAG_O' => '[o] Уровень доступа C',
    'ACCESS_FLAG_P' => '[p] Уровень доступа D',
    'ACCESS_FLAG_Q' => '[q] Уровень доступа E',
    'ACCESS_FLAG_R' => '[r] Уровень доступа F',
    'ACCESS_FLAG_S' => '[s] Уровень доступа G',
    'ACCESS_FLAG_T' => '[t] Уровень доступа H',
    'ACCESS_FLAG_U' => '[u] Основной доступ',
    'ACCESS_FLAG_Z' => '[z] Игрок (не администратор)',
    'ATTRIBUTE_ACCESS' => 'Доступ',
    'ATTRIBUTE_ACCESS_FLAGS' => 'Флаги доступа',
    'ATTRIBUTE_ACCOUNT_TYPE' => 'Тип авторизации',
    'ATTRIBUTE_ASHOW' => 'Отображать в списке админов',
    'ATTRIBUTE_CREATED' => 'Создан',
    'ATTRIBUTE_DAYS' => 'Дней',
    'ATTRIBUTE_EXPIRED' => 'Истекает',
    'ATTRIBUTE_EXPIRED_DATE' => 'Дата окончания',
    'ATTRIBUTE_FLAGS' => 'Флаги',
    'ATTRIBUTE_FOREVER' => 'Навсегда',
    'ATTRIBUTE_ICQ' => 'Контакты',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_NICKNAME' => 'Ник',
    'ATTRIBUTE_PASSWORD' => 'Пароль',
    'ATTRIBUTE_SERVERS_LIST' => 'Серверы',
    'ATTRIBUTE_STEAMID' => 'SteamID',
    'ATTRIBUTE_USERNAME' => 'Ник/SteamID/IP',
    'ATTRIBUTE_SERVER_NAME' => 'Сервер',
    'ATTRIBUTE_STATIC_BANTIME' => 'Статическое время бана',
    'EXPIRED' => 'Истекает',
    'EXPIRED_NEVER' => 'Навсегда',
    'PAGE_TITLE_INDEX' => 'AMX админы',
    'PAGE_TITLE_VIEW' => 'AMX админ "adminName"',
    'ACCOUNT_FLAG_NICK' => 'Ник',
    'ACCOUNT_FLAG_STEAMID' => 'SteamID',
    'ACCOUNT_FLAG_IP' => 'IP',

    'INDEX_TITLE' => 'Админы',
    'VIEW_TITLE' => 'Админ "{adminName}"',
    'VIEW_ACCESS_TITLE' => 'Доступ',
    'VIEW_SERVERS_TITLE' => 'Серверы',
];
