<?php
/*
 * Copyright (c) 2017,2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ATTRIBUTE_ADMIN_ID' => 'SteamID админа',
    'ATTRIBUTE_ADMIN_IP' => 'IP админа',
    'ATTRIBUTE_ADMIN_NICK' => 'Ник админа',
    'ATTRIBUTE_BAN_TYPE' => 'Тип бана',
    'ATTRIBUTE_COMMENTS' => 'Комментарии',
    'ATTRIBUTE_CREATED' => 'Создан',
    'ATTRIBUTE_EXPIRED' => 'Истекает',
    'ATTRIBUTE_FILES' => 'Файлы',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_IMPORTED' => 'Импортирован',
    'ATTRIBUTE_KICKS' => 'Кики',
    'ATTRIBUTE_LENGTH' => 'Срок бана',
    'ATTRIBUTE_PLAYER_ID' => 'SteamID игрока',
    'ATTRIBUTE_PLAYER_IP' => 'IP игрока',
    'ATTRIBUTE_PLAYER_NICK' => 'Ник игрока',
    'ATTRIBUTE_REASON' => 'Причина',
    'ATTRIBUTE_SERVER_IP' => 'Адрес сервера',
    'ATTRIBUTE_SERVER_NAME' => 'Имя сервера',
    'BAN_EXPIRED_TIME_EXPIRED' => 'Истек',
    'BAN_EXPIRED_TIME_UNBANNED' => 'Разбанен',
    'Cs Ban Reason' => 'Причина',
    'NEW_COMMENT_ATTRIBUTE_COMMENT' => 'Комментарий',
    'NEW_COMMENT_ATTRIBUTE_EMAIL' => 'Ваш Email',
    'NEW_COMMENT_ATTRIBUTE_FILE' => 'Прикрепить файл',
    'NEW_COMMENT_ATTRIBUTE_NAME' => 'Ваше имя',
    'PAGE_TITLE_INDEX' => 'Банлист',
    'PAGE_TITLE_VIEW' => 'Бан игрока "{playerName}"',
    'SERVER_NAME_SITE' => 'Забанен с сайта',
    'VIEW_TITLE' => 'Бан игрока "{playerName}"',
    'VIEW_HISTORY_TITLE' => 'История банов',
    'VIEW_COMMENTS_TITLE' => 'Комментарии',
    'VIEW_FILES_TITLE' => 'Файлы',
    'VIEW_ADD_COMMENT_BUTTON' => 'Добавить комментарий',
    'VIEW_ADD_FILE_BUTTON' => 'Добавить файл',
    'VIEW_SAVE_COMMENT_BUTTON' => 'Сохранить',
    'VIEW_SAVE_FILE_BUTTON' => 'Загрузить',
    'VIEW_FILE_DOWNLOAD' => 'Скачать',

    'INDEX_TITLE' => 'Банлист',
    'INDEX_SEARCH_TYPE' => 'Тип поиска',
    'INDEX_SEARCH_BUTTON' => 'Искать',
    'USER_NOT_BANNED' => 'Ваш IP (<strong>{ip}</strong>) не забанен',
    'USER_BANNED' => 'Ваш IP (<strong>{ip}</strong>) забанен',
    'COMMENT_SAVED_MODERATE' => 'Ваш комментарий сохранен и будет добавлен после одобрения администратором',
    'COMMENT_SAVED' => 'Комментарий добавлен',
    'FILE_SAVED_MODERATE' => 'Файл успешно загружен и будет добавлен после одобрения администратором',
    'FILE_SAVED' => 'Файл загружен',

    'BAN_LENGTH_FOREVER' => 'Навсегда',
    'BAN_LENGTH_5_MIN' => '5 минут',
    'BAN_LENGTH_10_MIN' => '10 минут',
    'BAN_LENGTH_15_MIN' => '15 минут',
    'BAN_LENGTH_30_MIN' => '30 минут',
    'BAN_LENGTH_1_HOUR' => '1 час',
    'BAN_LENGTH_2_HOURS' => '2 часа',
    'BAN_LENGTH_3_HOURS' => '3 часа',
    'BAN_LENGTH_5_HOURS' => '5 часов',
    'BAN_LENGTH_10_HOURS' => '10 часов',
    'BAN_LENGTH_1_DAY' => '1 день',
    'BAN_LENGTH_3_DAYS' => '2 дня',
    'BAN_LENGTH_1_WEEK' => '1 неделя',
    'BAN_LENGTH_2_WEEKS' => '2 недели',
    'BAN_LENGTH_1_MONTH' => '1 месяц',
    'BAN_LENGTH_3_MONTHS' => '3 месяца',
    'BAN_LENGTH_6_MONTHS' => '5 месяцев',
    'BAN_LENGTH_1_YEAR' => '1 год',
];
