<?php
/*
 * Copyright (c) 2017, 2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ATTRIBUTE_ACTION' => 'Action',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_IP' => 'IP Address',
    'ATTRIBUTE_REMARKS' => 'Additional Info',
    'ATTRIBUTE_TIMESTAMP' => 'Date',
    'ATTRIBUTE_USERNAME' => 'Admin',
    'BREADCRUMBS_INDEX' => 'System Log',
    'BREADCRUMBS_VIEW' => 'Log Entry on {datetime}',
    'PAGE_TITLE_INDEX' => 'System Log',
    'PAGE_TITLE_VIEW' => 'Log Entry on {datetime}',
    'VIEW_TITLE' => 'Log Entry on {datetime}',
    'VIEW_CHANGES' => 'Changes',
    'VIEW_CHANGES_PARAMETER' => 'Parameter',
    'VIEW_CHANGES_NEW_VALUE' => 'New value',
    'VIEW_CHANGES_OLD_VALUE' => 'Old value',
    'VIEW_INDEX_LINK' => 'Back',
    'INDEX_TITLE' => 'System Log',

    'ACTION_AMX_ADMIN_ADDED' => 'Added AMX Admin',
    'ACTION_AMX_ADMIN_UPDATED' => 'Updated AMX Admin',
    'ACTION_AMX_ADMIN_DELETED' => 'Deleted AMX Admin',
    'ACTION_WEB_ADMIN_ADDED' => 'Added WEB Admin',
    'ACTION_WEB_ADMIN_UPDATED' => 'Updated WEB Admin',
    'ACTION_WEB_ADMIN_DELETED' => 'Deleted WEB Admin',
    'ACTION_LINK_ADDED' => 'Added Link',
    'ACTION_LINK_UPDATED' => 'Updated Link',
    'ACTION_LINK_DELETED' => 'Deleted Link',
    'ACTION_REASON_ADDED' => 'Added Ban Reason',
    'ACTION_REASON_UPDATED' => 'Updated Ban Reason',
    'ACTION_REASON_DELETED' => 'Deleted Ban Reason',
    'ACTION_REASONS_SET_ADDED' => 'Added Ban Reason Set',
    'ACTION_REASONS_SET_UPDATED' => 'Updated Ban Reason Set',
    'ACTION_REASONS_SET_DELETED' => 'Deleted Ban Reason Set',
    'ACTION_SERVER_ADDED' => 'Added Server',
    'ACTION_SERVER_UPDATED' => 'Updated Server',
    'ACTION_SERVER_DELETED' => 'Deleted Server',
    'ACTION_ADMIN_SERVER_ADDED' => 'Added Admin to Server',
    'ACTION_ADMIN_SERVER_UPDATED' => 'Updated Admin on Server',
    'ACTION_ADMIN_SERVER_DELETED' => 'Deleted Admin from Server',
    'ACTION_BAN_ADDED' => 'Added Ban',
    'ACTION_BAN_UPDATED' => 'Updated Ban',
    'ACTION_BAN_DELETED' => 'Deleted Ban',
    'ACTION_APP_PARAMS_UPDATED' => 'System Parameters Updated',
    'ACTION_BAN_UNBANNED' => 'Unbanned Ban',
    'ACTION_FILE_MODERATED' => 'File Moderated',
    'ACTION_FILE_DELETED' => 'File Deleted',
    'ACTION_COMMENT_MODERATED' => 'Comment Moderated',
    'ACTION_COMMENT_DELETED' => 'Comment Deleted',
];
