<?php
/*
 * Copyright (c) 2017, 2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ATTRIBUTE_ADDRESS' => 'Address',
    'ATTRIBUTE_AMXBANS_MOTD' => 'Motd',
    'ATTRIBUTE_AMXBANS_VERSION' => 'AMXBans Version',
    'ATTRIBUTE_AMXBAN_MENU' => 'AMXBan Menu',
    'ATTRIBUTE_GAMETYPE' => 'Game Type',
    'ATTRIBUTE_HOSTNAME' => 'Hostname',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_MOTD_DELAY' => 'Motd Delay',
    'ATTRIBUTE_RCON' => 'RCON Password',
    'ATTRIBUTE_REASONS' => 'Ban Reasons',
    'ATTRIBUTE_TIMESTAMP' => 'Timestamp',
    'ATTRIBUTE_TIMEZONE_FIX' => 'Timezone Offset from the Site',
    'BREADCRUMBS_INDEX' => 'Servers',
    'BREADCRUMBS_UPDATE' => 'Edit Server "{name}" ({address})',
    'BREADCRUMBS_VIEW' => '{name} ({address})',
    'ONLINE_ACTION_ACTION_REQUIRED' => 'Select an action',
    'ONLINE_ACTION_COMPLETED' => 'Action completed',
    'ONLINE_ACTION_INVALID_ACTION' => 'Invalid action',
    'ONLINE_ACTION_PLAYER_REQUIRED' => 'Select a player',
    'ONLINE_ACTION_BAN' => 'Ban',
    'ONLINE_ACTION_BAN_REASON_PROMPT' => 'Ban reason',
    'ONLINE_ACTION_BAN_REASON_PROMPT_DEFAULT' => 'Cheating',
    'ONLINE_ACTION_BAN_LENGTH_PROMPT' => 'Ban duration',
    'ONLINE_ACTION_KICK' => 'Kick',
    'ONLINE_ACTION_KICK_CONFIRM_MESSAGE' => 'Kick player {player}?',
    'ONLINE_ACTION_MESSAGE' => 'Send message',
    'ONLINE_ACTION_MESSAGE_PROMPT' => 'Message',
    'PAGE_TITLE_INDEX' => 'Servers',
    'PAGE_TITLE_UPDATE' => 'Edit Server "{name}"',
    'PAGE_TITLE_VIEW' => 'Server "{name}" ({address})',
    'RCON_BAD_RCON_PASSWORD' => 'Incorrect RCON password',
    'RCON_NO_RCON_ON_SERVER' => 'RCON password not set on the server',
    'RCON_SERVER_HAS_NOT_RCON' => 'RCON password not specified',
    'INDEX_TITLE' => 'Servers',
    'UPDATE_TITLE' => 'Edit Server "{name}" ({address})',
    'FORM_SAVE_BUTTON' => 'Save',
    'VIEW_TITLE' => 'Server "{name}" ({address})',
    'VIEW_RCON_LINK' => 'RCON Console',
    'VIEW_UPDATE_LINK' => 'Edit',
    'VIEW_DELETE_LINK' => 'Delete',
    'VIEW_DELETE_LINK_CONFIRM' => 'Delete the server?',
    'VIEW_CARD_GENERAL_INFORMATION_TITLE' => 'General Information',
    'VIEW_CARD_ONLINE_INFORMATION_TITLE' => 'Online',
    'RCON_LINK_BACK' => 'Back',
    'RCON_TITLE' => 'RCON Console for Server "{name}" ("{address}")',
    'RCON_COMMAND_INPUT_PLACEHOLDER' => 'Enter command',
    'RCON_SEND_BUTTON' => 'Send',
];
