<?php
/*
 * Copyright (c) 2017, 2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ACCESS_FLAG_A' => '[a] Immunity (cannot be kicked/banned, etc.)',
    'ACCESS_FLAG_B' => '[b] Reserved slots (can use reserved slots)',
    'ACCESS_FLAG_C' => '[c] amx_kick command',
    'ACCESS_FLAG_D' => '[d] amx_ban and amx_unban commands',
    'ACCESS_FLAG_E' => '[e] amx_slay and amx_slap commands',
    'ACCESS_FLAG_F' => '[f] amx_map command',
    'ACCESS_FLAG_G' => "[g] amx_cvar command (not all CVARs are accessible)",
    'ACCESS_FLAG_H' => '[h] amx_cfg command',
    'ACCESS_FLAG_I' => '[i] amx_chat and other chat commands',
    'ACCESS_FLAG_J' => '[j] amx_vote and other voting (Vote) commands',
    'ACCESS_FLAG_K' => '[k] Access to change sv_password value (via amx_cvar command)',
    'ACCESS_FLAG_L' => '[l] Access to amx_rcon and rcon_password (via amx_cvar command)',
    'ACCESS_FLAG_M' => '[m] Access level A (for other plugins)',
    'ACCESS_FLAG_N' => '[n] Access level B',
    'ACCESS_FLAG_O' => '[o] Access level C',
    'ACCESS_FLAG_P' => '[p] Access level D',
    'ACCESS_FLAG_Q' => '[q] Access level E',
    'ACCESS_FLAG_R' => '[r] Access level F',
    'ACCESS_FLAG_S' => '[s] Access level G',
    'ACCESS_FLAG_T' => '[t] Access level H',
    'ACCESS_FLAG_U' => '[u] Basic access',
    'ACCESS_FLAG_Z' => '[z] Player (not an administrator)',
    'ATTRIBUTE_ACCESS' => 'Access',
    'ATTRIBUTE_ACCESS_FLAGS' => 'Access Flags',
    'ATTRIBUTE_ACCOUNT_TYPE' => 'Authorization Type',
    'ATTRIBUTE_ASHOW' => 'Show in Admin List',
    'ATTRIBUTE_CREATED' => 'Created',
    'ATTRIBUTE_DAYS' => 'Days',
    'ATTRIBUTE_EXPIRED' => 'Expires',
    'ATTRIBUTE_EXPIRED_DATE' => 'Expiration Date',
    'ATTRIBUTE_FLAGS' => 'Flags',
    'ATTRIBUTE_FOREVER' => 'Forever',
    'ATTRIBUTE_ICQ' => 'Contacts',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_NICKNAME' => 'Nickname',
    'ATTRIBUTE_PASSWORD' => 'Password',
    'ATTRIBUTE_SERVERS_LIST' => 'Servers',
    'ATTRIBUTE_STEAMID' => 'SteamID',
    'ATTRIBUTE_USERNAME' => 'Nickname/SteamID/IP',
    'ATTRIBUTE_SERVER_NAME' => 'Server',
    'ATTRIBUTE_STATIC_BANTIME' => 'Static Ban Time',
    'EXPIRED' => 'Expires',
    'EXPIRED_NEVER' => 'Forever',
    'PAGE_TITLE_INDEX' => 'AMX Admins',
    'PAGE_TITLE_VIEW' => 'AMX Admin "{adminName}"',
    'ACCOUNT_FLAG_NICK' => 'Nickname',
    'ACCOUNT_FLAG_STEAMID' => 'SteamID',
    'ACCOUNT_FLAG_IP' => 'IP',

    'INDEX_TITLE' => 'Admins',
    'VIEW_TITLE' => 'Admin "{adminName}"',
    'VIEW_ACCESS_TITLE' => 'Access',
    'VIEW_SERVERS_TITLE' => 'Servers',
];
