<?php
/*
 * Copyright (c) 2017,2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ATTRIBUTE_ADMIN_ID' => 'Admin ID',
    'ATTRIBUTE_ADMIN_IP' => 'Admin IP',
    'ATTRIBUTE_ADMIN_NICK' => 'Admin nick',
    'ATTRIBUTE_BAN_TYPE' => 'Ban type',
    'ATTRIBUTE_COMMENTS' => 'Comments',
    'ATTRIBUTE_CREATED' => 'Created',
    'ATTRIBUTE_EXPIRED' => 'Expired',
    'ATTRIBUTE_FILES' => 'Files',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_IMPORTED' => 'Imported',
    'ATTRIBUTE_KICKS' => 'Kicks',
    'ATTRIBUTE_LENGTH' => 'Length',
    'ATTRIBUTE_PLAYER_ID' => 'Player ID',
    'ATTRIBUTE_PLAYER_IP' => 'Player IP',
    'ATTRIBUTE_PLAYER_NICK' => 'Player nick',
    'ATTRIBUTE_REASON' => 'Reason',
    'ATTRIBUTE_SERVER_IP' => 'Server IP',
    'ATTRIBUTE_SERVER_NAME' => 'Server name',
    'BAN_EXPIRED_TIME_EXPIRED' => 'Expired',
    'BAN_EXPIRED_TIME_UNBANNED' => 'Unbanned',
    'Cs Ban Reason' => 'Reason',
    'NEW_COMMENT_ATTRIBUTE_COMMENT' => 'Comment',
    'NEW_COMMENT_ATTRIBUTE_EMAIL' => 'Your Email',
    'NEW_COMMENT_ATTRIBUTE_FILE' => 'File',
    'NEW_COMMENT_ATTRIBUTE_NAME' => 'Your Name',
    'PAGE_TITLE_INDEX' => 'Banlist',
    'PAGE_TITLE_VIEW' => 'Ban of player "{playerName}"',
    'SERVER_NAME_SITE' => 'From site',
    'VIEW_TITLE' => 'Ban of player "{playerName}"',
    'VIEW_HISTORY_TITLE' => 'Bans history',
    'VIEW_COMMENTS_TITLE' => 'Comments',
    'VIEW_FILES_TITLE' => 'Files',
    'VIEW_ADD_COMMENT_BUTTON' => 'Add comment',
    'VIEW_ADD_FILE_BUTTON' => 'Add file',
    'VIEW_SAVE_COMMENT_BUTTON' => 'Add comment',
    'VIEW_SAVE_FILE_BUTTON' => 'Upload file',
    'VIEW_FILE_DOWNLOAD' => 'Download',

    'INDEX_TITLE' => 'Banlist',
    'INDEX_SEARCH_TYPE' => 'Search type',
    'INDEX_SEARCH_BUTTON' => 'Search',
    'USER_NOT_BANNED' => 'Your IP (<strong>{ip}</strong>) is not banned',
    'USER_BANNED' => 'Your IP (<strong>{ip}</strong>) is banned',
    'COMMENT_SAVED_MODERATE' => 'Your comment has been saved and will be added after approval by the administrator',
    'COMMENT_SAVED' => 'Comment added',
    'FILE_SAVED_MODERATE' => 'Your file has been saved and will be added after approval by the administrator',
    'FILE_SAVED' => 'File saved',

    'BAN_LENGTH_FOREVER' => 'Forever',
    'BAN_LENGTH_5_MIN' => '5 minutes',
    'BAN_LENGTH_10_MIN' => '10 minutes',
    'BAN_LENGTH_15_MIN' => '15 minutes',
    'BAN_LENGTH_30_MIN' => '30 minutes',
    'BAN_LENGTH_1_HOUR' => '1 hour',
    'BAN_LENGTH_2_HOURS' => '2 hours',
    'BAN_LENGTH_3_HOURS' => '3 hours',
    'BAN_LENGTH_5_HOURS' => '5 hours',
    'BAN_LENGTH_10_HOURS' => '10 hours',
    'BAN_LENGTH_1_DAY' => '1 day',
    'BAN_LENGTH_3_DAYS' => '3 days',
    'BAN_LENGTH_1_WEEK' => '1 week',
    'BAN_LENGTH_2_WEEKS' => '2 weeks',
    'BAN_LENGTH_1_MONTH' => '1 month',
    'BAN_LENGTH_3_MONTHS' => '3 months',
    'BAN_LENGTH_6_MONTHS' => '6 months',
    'BAN_LENGTH_1_YEAR' => '1 year',
];
