<?php
/*
 * Copyright (c) 2017,2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ACTION_REBAN' => 'Забанить снова',
    'ACTION_UNBAN' => 'Разбанить',
    'ATTRIBUTE_ACTIVE' => 'Активно',
    'ATTRIBUTE_OWN_REASON' => 'Своя причина',
    'BAN_CREATED_SUCCESSFULLY' => 'Бан успешно добавлен',
    'BAN_FORM_OWN_REASON' => 'Своя причина',
    'BAN_UPDATED_SUCCESSFULLY' => 'Бан успешно обновлен',
    'BREADCRUMBS_CREATE' => 'Добавить бан',
    'BREADCRUMBS_INDEX' => 'Банлист',
    'BREADCRUMBS_UPDATE' => 'Редактировать бан игрока "{playerName}"',
    'BREADCRUMBS_VIEW' => 'Бан игрока "{playerName}"',
    'PAGE_TITLE_CREATE' => 'Добавить бан',
    'PAGE_TITLE_INDEX' => 'Банлист',
    'PAGE_TITLE_UPDATE' => 'Редактировать бан игрока "{playerName}"',
    'PAGE_TITLE_VIEW' => 'Бан игрока "{playerName}"',
    'INDEX_TITLE' => 'Банлист',
    'INDEX_LINK_ADD' => 'Добавить бан',
    'VIEW_TITLE' => 'Бан игрока "{playerName}"',
    'VIEW_GENERAL_CARD_TITLE' => 'Общая информация',
    'VIEW_PREVIOUS_BANS_CARD_TITLE' => 'История банов',
    'VIEW_UPDATE_LINK' => 'Редактировать',
    'VIEW_DELETE_LINK' => 'Удалить',
    'VIEW_DELETE_LINK_CONFIRM' => 'Удалить бан?',
    'VIEW_COMMENTS_CARD_TITLE' => 'Комментарии',
    'VIEW_FILES_CARD_TITLE' => 'Файлы',
    'CREATE_TITLE' => 'Добавить бан',
    'UPDATE_TITLE' => 'Редактировать бан игрока "{playerName}"',
    'SUCCESSFULLY_UNBANNED' => 'Игрок успешно разбанен',
    'UNBAN_ERROR' => '',
    'UNBAN_LINK_CONFIRM' => '',
    'VALIDATE_BAN_REASON_REQUIRED' => 'Введите причину бана',
    'VALIDATE_INVALID_BAN_REASON' => 'Неверная причина бана',
    'VALIDATE_INVALID_BAN_TYPE' => 'Неверный тип бана',
    'VALIDATE_PLAYER_ID_REQUIRED' => 'Введите SteamID игрока',
    'VALIDATE_PLAYER_IP_REQUIRED' => 'Введите IP игрока',
    'VALIDATE_PLAYER_NICK_REQUIRED' => 'Введите ник игрока',
    'FORM_SAVE_BUTTON' => 'Сохранить',
];
