<?php
/*
 * Copyright (c) 2017,2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ATTRIBUTE_ACTION' => 'Действие',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_IP' => 'IP адрес',
    'ATTRIBUTE_REMARKS' => 'Доп инфо',
    'ATTRIBUTE_TIMESTAMP' => 'Дата',
    'ATTRIBUTE_USERNAME' => 'Админ',
    'BREADCRUMBS_INDEX' => 'Системный лог',
    'BREADCRUMBS_VIEW' => 'Запись лога от {datetime}',
    'PAGE_TITLE_INDEX' => 'Системный лог',
    'PAGE_TITLE_VIEW' => 'Запись лога от {datetime}',
    'VIEW_TITLE' => 'Запись лога от {datetime}',
    'VIEW_CHANGES' => 'Изменения',
    'VIEW_CHANGES_PARAMETER' => 'Параметр',
    'VIEW_CHANGES_NEW_VALUE' => 'Новое значение',
    'VIEW_CHANGES_OLD_VALUE' => 'Старое значение',
    'VIEW_INDEX_LINK' => 'Назад',
    'INDEX_TITLE' => 'Системный лог',

    'ACTION_AMX_ADMIN_ADDED' => 'Добавлен AMX админ',
    'ACTION_AMX_ADMIN_UPDATED' => 'Изменен AMX админ',
    'ACTION_AMX_ADMIN_DELETED' => 'Удален AMX админ',
    'ACTION_WEB_ADMIN_ADDED' => 'Добавлен WEB админ',
    'ACTION_WEB_ADMIN_UPDATED' => 'Изменен WEB админ',
    'ACTION_WEB_ADMIN_DELETED' => 'Удален WEB админ',
    'ACTION_LINK_ADDED' => 'Добавлена ссылка',
    'ACTION_LINK_UPDATED' => 'Изменена ссылка',
    'ACTION_LINK_DELETED' => 'Удалена ссылка',
    'ACTION_REASON_ADDED' => 'Добавлена причина бана',
    'ACTION_REASON_UPDATED' => 'Изменена причина бана',
    'ACTION_REASON_DELETED' => 'Удалена причина бана',
    'ACTION_REASONS_SET_ADDED' => 'Добавлен набор причин',
    'ACTION_REASONS_SET_UPDATED' => 'Изменен набор причин',
    'ACTION_REASONS_SET_DELETED' => 'Удален набор причин',
    'ACTION_SERVER_ADDED' => 'Добавлен сервер',
    'ACTION_SERVER_UPDATED' => 'Изменен сервер',
    'ACTION_SERVER_DELETED' => 'Удален сервер',
    'ACTION_ADMIN_SERVER_ADDED' => 'Добавлен админ на сервер',
    'ACTION_ADMIN_SERVER_UPDATED' => 'Изменен админ сервере',
    'ACTION_ADMIN_SERVER_DELETED' => 'Удален админ с сервера',
    'ACTION_BAN_ADDED' => 'Добавлен бан',
    'ACTION_BAN_UPDATED' => 'Изменен бан',
    'ACTION_BAN_DELETED' => 'Удален бан',
    'ACTION_APP_PARAMS_UPDATED' => 'Системные параметры изменены',
    'ACTION_BAN_UNBANNED' => 'Разбанен бан',
    'ACTION_FILE_MODERATED' => 'Модерация файла',
    'ACTION_FILE_DELETED' => 'Файл удален',
    'ACTION_COMMENT_MODERATED' => 'Модерация комментария',
    'ACTION_COMMENT_DELETED' => 'Комментарий удален',
];
