<?php
/*
 * Copyright (c) 2017, 2022-2023 Alex Urich <urichalex@mail.ru>
 * License: GNU LGPL 2 only, see file LICENSE
 */
return [
    'ATTRIBUTE_ADDRESS' => 'Адрес',
    'ATTRIBUTE_AMXBANS_MOTD' => 'Motd',
    'ATTRIBUTE_AMXBANS_VERSION' => 'Версия AMXBans',
    'ATTRIBUTE_AMXBAN_MENU' => 'AMXBans меню',
    'ATTRIBUTE_GAMETYPE' => 'Игра',
    'ATTRIBUTE_HOSTNAME' => 'Название',
    'ATTRIBUTE_ID' => 'ID',
    'ATTRIBUTE_MOTD_DELAY' => 'Задержка перед Motd',
    'ATTRIBUTE_RCON' => 'RCON пароль',
    'ATTRIBUTE_REASONS' => 'Причины банов',
    'ATTRIBUTE_TIMESTAMP' => 'Дата',
    'ATTRIBUTE_TIMEZONE_FIX' => 'Отклонение времени от сайта',
    'BREADCRUMBS_INDEX' => 'Серверы',
    'BREADCRUMBS_UPDATE' => 'Редактировать сервер "{name}" ({address})',
    'BREADCRUMBS_VIEW' => '{name} ({address})',
    'ONLINE_ACTION_ACTION_REQUIRED' => 'Выберите действие',
    'ONLINE_ACTION_COMPLETED' => 'Действие выполнено',
    'ONLINE_ACTION_INVALID_ACTION' => 'Неверное действие',
    'ONLINE_ACTION_PLAYER_REQUIRED' => 'Выберите игрока',
    'ONLINE_ACTION_BAN' => 'Бан',
    'ONLINE_ACTION_BAN_REASON_PROMPT' => 'Причина бана',
    'ONLINE_ACTION_BAN_REASON_PROMPT_DEFAULT' => 'Читер',
    'ONLINE_ACTION_BAN_LENGTH_PROMPT' => 'Срок бана',
    'ONLINE_ACTION_KICK' => 'Кик',
    'ONLINE_ACTION_KICK_CONFIRM_MESSAGE' => 'Кикнуть игрока {player}?',
    'ONLINE_ACTION_MESSAGE' => 'Отправить сообщение',
    'ONLINE_ACTION_MESSAGE_PROMPT' => 'Сообщение',
    'PAGE_TITLE_INDEX' => 'Серверы',
    'PAGE_TITLE_UPDATE' => 'Редактировать сервер "{name}"',
    'PAGE_TITLE_VIEW' => 'Сервер "{name}" ({address})',
    'RCON_BAD_RCON_PASSWORD' => 'Неверный RCON пароль',
    'RCON_NO_RCON_ON_SERVER' => 'На сервере не установлен RCON пароль',
    'RCON_SERVER_HAS_NOT_RCON' => 'Не указан RCON пароль',
    'INDEX_TITLE' => 'Серверы',
    'UPDATE_TITLE' => 'Редактировать сервер "{name}" ({address})',
    'FORM_SAVE_BUTTON' => 'Сохранить',
    'VIEW_TITLE' => 'Сервер "{name}" ({address})',
    'VIEW_RCON_LINK' => 'RCON консоль',
    'VIEW_UPDATE_LINK' => 'Редактировать',
    'VIEW_DELETE_LINK' => 'Удалить',
    'VIEW_DELETE_LINK_CONFIRM' => 'Удалить сервер?',
    'VIEW_CARD_GENERAL_INFORMATION_TITLE' => 'Основная информация',
    'VIEW_CARD_ONLINE_INFORMATION_TITLE' => 'Онлайн',
    'RCON_LINK_BACK' => 'Назад',
    'RCON_TITLE' => 'RCON консоль сервера "{name}" ("{address}")',
    'RCON_COMMAND_INPUT_PLACEHOLDER' => 'Введите команду',
    'RCON_SEND_BUTTON' => 'Отправить',
];
